quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=dataservice_user
quarkus.datasource.password=alex1240
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/dataservice_db

quarkus.hibernate-orm.database.generation=update

quarkus.http.cors.enabled=true
quarkus.http.cors.origins=*
quarkus.http.cors.methods=GET, OPTIONS, HEAD, PUT, POST, DELETE