quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=dataservice_user
quarkus.datasource.password=alex1240
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/dataservice_db

quarkus.hibernate-orm.database.generation=update

quarkus.http.cors.enabled=true
quarkus.http.cors.origins=*
quarkus.http.cors.methods=GET, OPTIONS, HEAD, PUT, POST, DELETE

quarkus.http.host=0.0.0.0
quarkus.http.port=8080
quarkus.vertx.prefer-native-transport=false
java.net.preferIPv4Stack=true

quarkus.log.level=INFO
quarkus.log.category."org.acme".level=DEBUG
quarkus.log.category."org.hibernate".level=WARN
quarkus.log.category."org.jboss".level=WARN

mp.jwt.verify.publickey=-----BEGIN PUBLIC KEY-----MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAm2B6K2ZpMcrqwsOCCXNlcMwfFgTEuPcRQ8PTmWxBlKB5N/MsqkyQ+9gMZ1u8kro1rYzQetZ7QzhJAdqQ40kTZuu18HQeg5ad2JQn0o/jcGd8LNryf6iiYe/+1Bg3Of1NJGrb9NxmTsI7gipO9HwztFVqGHLbf2d8zyLZhU81hVzgJsUpQglvG2ougoSnXzfEZLVAyshSRuJfYj/D2XVPedp/pp47LQf6Njh6FN7vXYbH+rhvxgBofi30EvmVfXvoxml+vc9dLHkJTd8KLEse89puz3phcFgyYednereHAJYNk8VL0Ix4vzm4EecmF5D927khBSpH3/r0ruA9BuvkbQIDAQAB-----END PUBLIC KEY-----

smallrye.jwt.sign.key.location=private.pem
mp.jwt.verify.issuer=data-service

mp.jwt.verify.algorithm=RS256